import datetime
import random as rnd

# Список id:
ID_lst = []
while len(ID_lst) < 32:
    x = rnd.randint(1, 100)
    if x in ID_lst:
        continue
    ID_lst.append(x)

# Список номеров телефона:
phone_lst = []
for _ in range(32):
    # +7-XXX-XXX-XX-XX
    phone = f"+7-9{str(rnd.randint(0, 99)).zfill(2)}-{str(rnd.randint(0, 999)).zfill(3)}" \
            f"-{str(rnd.randint(0, 99)).zfill(2)}-{str(rnd.randint(0, 99)).zfill(2)}"
    phone_lst.append(phone)

# Список сообщений:
message_lst = ['Среднее облако весит порядка 500 тонн, столько же весят 80 слонов.',
               'Скорость распространения лавы после извержения, близка к скорости бега гончей.',
               'Изначально, отвертка была изобретена для выковыривания гвоздей, шуруп был изобретен на 100 лет позже.',
               'В Антарктиде существует единственная река – Оникс, она течет всего 60 дней в году.',
               'У медуз нет мозгов и кровеносных сосудов.',
               'Кошки спят больше половины своей жизни.',
               'Лимон содержит больше сахара, чем клубника.',
               'Самый долгий полёт курицы продолжался 13 секунд.',
               'За год на Землю падает до 500 кг марсианского метеорита.',
               'На Юпитере регулярно идут алмазные дожди.',
               'Земля делает полный оборот вокруг своей оси за 23 часа 56 минут и 4 секунды.',
               'Во вселенной больше звёзд, чем песчинок на всех пляжах Земли.',
               'В мире всего 7% левшей',
               'Самая трудно излечимая фобия – боязнь страха.',
               'Корова может подняться по лестнице, но не может спуститься.',
               'Утки способны нырять на глубину до 6 метров.',
               'Китайский язык является самым популярным в мире.',
               'У жирафа и человека одинаковое количество шейных позвонков.',
               'Страусы развивают скорость до 70 км в час.',
               'В 1778 году в Париже было модно носить на женской шляпке громоотвод.',
               'Первым продуктом, имевшим штрих-код, стала жвачка Wrigley.',
               'Миг – единица времени длительностью в одну сотую секунды.',
               'Кетчуп вытекает из бутылки со скоростью 30 километров в год.',
               'Диаметр звезды Бетельгейзе больше диаметра орбиты Земли вокруг Солнца.',
               'Объём Луны равен объёму воды в Тихом океане.',
               'Если бы человек прыгал, как блоха, он мог бы перепрыгнуть футбольное поле.',
               'Сердце ежа бьется 300 раз в минуту.',
               'Если бы в кока-колу не добавляли краситель, она была бы зелёной.',
               'На каждом континенте есть город с названием Рим.',
               'Слизистая оболочка желудка обновляется каждые две недели.',
               'Самки льва приносят 90 процентов добычи.',
               'Единственная часть тела, которая не имеет кровоснабжения, - роговица глаза.']

# Список даты и времени:
datetime_lst = []
for _ in range(32):
    current_date = datetime.datetime(2023, 5, 22)
    delta_day = datetime.timedelta(days=rnd.randint(0, 365))
    date = current_date - delta_day
    datetime_lst.append(date.strftime("%d.%m.%Y"))
